feature/EMB-123-embedded-simulation-framework/
в”ңв”Җв”Җ CMakeLists.txt
в”ңв”Җв”Җ README.md
в”ңв”Җв”Җ .gitignore
в”ңв”Җв”Җ LICENSE
в”ңв”Җв”Җ config/
в”Ӯ   в”ңв”Җв”Җ board_config.h
в”Ӯ   в””в”Җв”Җ sim_params.json
в”ңв”Җв”Җ include/
в”Ӯ   в”ңв”Җв”Җ platform.h
в”Ӯ   в”ңв”Җв”Җ error_codes.h
в”Ӯ   в”ңв”Җв”Җ logger.h
в”Ӯ   в”ңв”Җв”Җ watchdog.h
в”Ӯ   в””в”Җв”Җ config_manager.h
в”ңв”Җв”Җ src/
в”Ӯ   в”ңв”Җв”Җ main.c
в”Ӯ   в”ңв”Җв”Җ boot/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ boot_sequence.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ boot_sequence.h
в”Ӯ   в”Ӯ   в””в”Җв”Җ error_handler.c
в”Ӯ   в”ңв”Җв”Җ drivers/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pmic/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pmic_adc.c
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pmic_adc.h
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ thermistor.c
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ thermistor.h
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ usb/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ usb_host.c
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ usb_host.h
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ can/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ can_bus.c
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ can_bus.h
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sd_card/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sd_card.c
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ sd_card.h
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ led/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ led_ctrl.c
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ led_ctrl.h
в”Ӯ   в”Ӯ   в””в”Җв”Җ ina231/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ ina231.c
в”Ӯ   в”Ӯ       в””в”Җв”Җ ina231.h
в”Ӯ   в”ңв”Җв”Җ simulation/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sensor_sim.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sensor_sim.h
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ event_injector.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ event_injector.h
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ virtual_dashboard.c
в”Ӯ   в”Ӯ   в””в”Җв”Җ virtual_dashboard.h
в”Ӯ   в”ңв”Җв”Җ core/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ scheduler.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ scheduler.h
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logger.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ watchdog.c
в”Ӯ   в”Ӯ   в””в”Җв”Җ config_manager.c
в”Ӯ   в””в”Җв”Җ tests/
в”Ӯ       в”ңв”Җв”Җ test_runner.c
в”Ӯ       в”ңв”Җв”Җ test_framework.h
в”Ӯ       в”ңв”Җв”Җ unit/
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ test_pmic.c
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ test_can.c
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ test_usb.c
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ test_sd_card.c
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ test_led.c
в”Ӯ       в”Ӯ   в””в”Җв”Җ test_ina231.c
в”Ӯ       в”ңв”Җв”Җ integration/
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ test_boot_sequence.c
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ test_driver_interaction.c
в”Ӯ       в”Ӯ   в””в”Җв”Җ test_simulation_integration.c
в”Ӯ       в””в”Җв”Җ regression/
в”Ӯ           в”ңв”Җв”Җ test_regression_suite.c
в”Ӯ           в””в”Җв”Җ test_performance.c
в”ңв”Җв”Җ scripts/
в”Ӯ   в”ңв”Җв”Җ run_tests.sh
в”Ӯ   в”ңв”Җв”Җ build.sh
в”Ӯ   в”ңв”Җв”Җ deploy.sh
в”Ӯ   в””в”Җв”Җ analyze_coverage.sh
в”ңв”Җв”Җ docs/
в”Ӯ   в”ңв”Җв”Җ API.md
в”Ӯ   в”ңв”Җв”Җ ARCHITECTURE.md
в”Ӯ   в”ңв”Җв”Җ BUILD.md
в”Ӯ   в”ңв”Җв”Җ TESTING.md
в”Ӯ   в””в”Җв”Җ DEPLOYMENT.md
в”ңв”Җв”Җ assets/
в”Ӯ   в”ңв”Җв”Җ dashboard_ui.html
в”Ӯ   в””в”Җв”Җ sample_logs/
в””в”Җв”Җ tools/
    в”ңв”Җв”Җ can_simulator.py
    в””в”Җв”Җ usb_monitor.py
